<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart_page</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            width:100%;
            height:100vh;
            background:rgb(171, 67, 241);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .con{
            width:90%;
            height: 85%;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
        }
        .main{
                width:60%;
                height: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow-y: auto;
                border-radius: 5px;
                border: 1px solid rgba(231, 226, 226, 0.5);
                box-shadow: 0 21px 42px -10px black;
                margin-top: 0%;
        }
        
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            font-size: 44px;
            padding: 5px;
            border-bottom: 2px solid rgb(56, 52, 52);
            box-shadow: 2px 2px 4px rgb(107, 98, 98,.8);
            margin-top: 0%;

        }#container{
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding-top: 10px;
            justify-content: center;
            align-items: center;
            row-gap: 10px;
            column-gap: 10px;
            border-radius: 5px;
        }
        li{
            list-style: none;
            margin: 5px;
            color:white;
            font-size: 32px;

            border-radius: 10px;
            box-shadow: 0 2px 8px white;
        }
        #calculations{
            width:30%;
            height: 90%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        a{
            color:white;
            font-size: 44px;
        }
        .gamer{
            width:90%;
            height: 80%;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid black;
            display: flex;
        }
        #cal{
            width: 95%;
            height: 80%;
            overflow-y: auto;
            border: 2px solid purple;
        }
        h3{
            color:white;
            font-size: 32px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>Shopping cart List</h1>
        <div class="gamer">
            <div class="main">
                <ul id="container"></ul>
            </div>
        <div id="calculations">
            <ul id="cal"></ul>    
            <h3 id="td">Total Amount = </h3>
        </div>
        </div>
    </div>
    <a href="./index.html">Back to page</a>
</body>
    <script>
        var get_list=JSON.parse(localStorage.getItem("shopping_list"));
        console.log(get_list);
        
        var ul=document.querySelector('#container');

        var url="https://api.escuelajs.co/api/v1/products";
        console.log(get_list);
        var main_list=[];
        get_list.forEach((e)=>{
            
            if(!main_list.includes(e)){
                main_list.push(e);
            }
        })
        console.log(main_list);
        main_list.forEach((e,i)=>{
            console.log(e);
            var li=document.createElement('li');
            // li.innerText=e;
            var image_div=document.createElement("div");
            image_div.style.width="90%";
            image_div.style.height="80%";
            image_div.style.border="1px solid black";
            image_div.style.margin="10px";
            

            if(i%9==0)
            {
                image_div.style.background="url(./shirt.webp)";
                image_div.style.backgroundPosition="center";
                image_div.style.backgroundSize="cover";
                 image_div.style.backgroundRepeat="no-repeat";
            }
            
            else if(i%5==0)
            {
                image_div.style.background="url(./stylish_jacket.jpeg)";
                image_div.style.backgroundPosition="center";
            image_div.style.backgroundSize="cover";
            image_div.style.backgroundRepeat="no-repeat";
            }
            else if(i%2==0)
            {
                image_div.style.background="url(./jacket.jpeg)";
                image_div.style.backgroundPosition="center";
            image_div.style.backgroundSize="cover";
            image_div.style.backgroundRepeat="no-repeat";
            }
            else if(i%7==0)
            {
                image_div.style.background="url(./leather_belt.jpeg)";
                image_div.style.backgroundPosition="center";
            image_div.style.backgroundSize="cover";
            image_div.style.backgroundRepeat="no-repeat";
            }
            else if(i%11==0)
            {
                image_div.style.background="url(./shoes-2.jpeg)";
                image_div.style.backgroundPosition="center";
            image_div.style.backgroundSize="cover";
            image_div.style.backgroundRepeat="no-repeat";
            }
            else if(i%3==0 && i>2)
            {
                image_div.style.background="url(./shoes.jpg)";
                image_div.style.backgroundPosition="center";
                image_div.style.backgroundSize="cover";
                image_div.style.backgroundRepeat="no-repeat";
            }
            else{
                image_div.style.background="url(./shirt.webp)";
                image_div.style.backgroundPosition="center";
            image_div.style.backgroundSize="cover";
            image_div.style.backgroundRepeat="no-repeat";
            }

            var h1=document.createElement("h4");
            h1.style.fontSize="25px";
            h1.style.color="black";
            h1.innerText="Total items : ";
            h1.id="has1";
            li.style.display="flex";
            li.style.flexDirection="column";
            li.style.justifyContent="center";
            li.style.alignItems="center";
            li.style.width="250px";
            li.appendChild(image_div);
            li.appendChild(h1);
            li.style.border="1px solid rgba(255,255,255,.8)";
            li.style.height="300px";
            ul.appendChild(li);
        });
        var list_count=[];
        function counter()
        {
            var h4=document.querySelectorAll('#has1');
            console.log(h4);
            for(var i=0;i<main_list.length;i++)
            {
                var count=0;
                for(var j=0;j<get_list.length;j++)
                {
                    if(i!=j)
                    {
                        if(main_list[i]==get_list[j])
                        {
                            count++;
                            // console.log(main_list[i]);
                        }
                    }
                }
                count++;
                list_count.push(count);
                h4[i].innerText=h4[i].innerText+" "+count;
                
            }
        }
        counter();
        var list_prices=[];
        
        function cal()
        {
            var ul=document.querySelector('#cal');
            
            fetch(url).then((data)=> {
                return data.json();
            }).then((data)=>{
                charter(data);
            });
            var Total=0;
            function charter(data){
                main_list.forEach((e,index)=>{
                    var a;
                    data.forEach(ele=>{
                        if(e==ele.title)
                        {
                            console.log("this price"+ele.price);
                            a=(ele.price*(list_count[index]));
                            console.log(a);
                            list_prices.push(ele.price);
                            
                        }
                    });
                    
                    Total+=a;

                    
                });
                
                var td=document.querySelector('#td');
                td.innerText= td.innerText+" "+Total;
                
                
            };
            

            main_list.forEach((e,index)=>{
                var li=document.createElement("li");
                li.style.width="90%";
                li.style.display="flex";
                li.style.border="2px solid black";
                li.style.justifyContent="center";
                li.style.alignItems="center";
                li.style.height="50px";
                li.style.fontSize="24px";
                li.style.boxShadow="none";
                li.style.color="black";
                li.innerText= e+"  :  "+list_count[index];
                console.log(list_count[index]);
                ul.appendChild(li);
            })

        }
        cal();
       
    </script>
</html>